CodeKeeper/UserControls/TagListViewControl.xaml

<UserControl x:Class="CodeKeeper.UserControls.TagListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeKeeper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightSlateGray" BorderThickness="1"  Margin="2 0" Height="28" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Silver"
                BorderThickness="1"
                Cursor="Help"
                Margin="2 2 0 2">
                    <Border.ToolTip>
                        <StackPanel>
                            <Border BorderBrush="Silver"
                      BorderThickness="0,0,0,1">
                                <TextBlock FontWeight="Bold"
                    Margin="0, 0, 0, 5"
                    Text="Legend" />
                            </Border>
                            <WrapPanel>
                                <Image Source="pack://application:,,,/Images/snippet.png"
                       Margin="0,0,5,0" Width="16" Height="16" />
                                <TextBlock FontStyle="Italic" FontSize="16">Snippet</TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Image Source="pack://application:,,,/Images/tag.png"
                       Margin="0,0,5,0" Width="16" Height="16" />
                                <TextBlock FontStyle="Italic" FontSize="16">Tag</TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Image Source="pack://application:,,,/Images/undefined.png"
                       Margin="0,0,5,0" Width="16" Height="16" />
                                <TextBlock FontStyle="Italic" FontSize="16">Undefined</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Border.ToolTip>
                    <Image Source="pack://application:,,,/Images/filter.png" Height="16" Width="16"/>
                </Border>
                <TextBox Name="FilterTextBox" Grid.Column="1" Padding="2 1 2 1" Margin="2 0" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding UC_FilterTextChangedCommand}"
                                CommandParameter="{Binding ElementName=FilterTextBox, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>
        <Label Grid.Row="1"/>
        <ListView Name="TagInfoListView"
                DataContext="{Binding ItemView}" Grid.Row="2"
                SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                    Path=DataContext.CurrentItem}"
                ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=Tag}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
