CodeKeeper/View/EditorWindow.xaml

<Window x:Class="CodeKeeper.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                      
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snippet Editor" Height="450" Width="800" >

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button 
                Command="{Binding BCmd_NewEditorCommand}">New</Button>
            <Button 
                Command="{Binding BCmd_SaveEditorCommand}">Save</Button>
            <Button 
                Command="{Binding BCmd_DeleteEditorCommand}">Delete</Button>
            <Button 
                Command="{Binding BCmd_PreviewCommand}">Preview</Button>
        </ToolBar>
        <DockPanel DockPanel.Dock="Bottom" >
            <Border Visibility="Visible" BorderThickness="1" BorderBrush="LightSteelBlue">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="Tags" Background="LightSlateGray" Foreground="White" />
                    <Separator Height="5"/>
                    <Grid>
                        <ListView DockPanel.Dock="Left" DataContext="{Binding SnippetView}"
                              Name="SnippetListView"
                              Width="140"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.CurrentSnippet}"
                                ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid DataContext="{Binding CurrentSnippet}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Tag:</Label>
                    <TextBox Padding="2 1 2 1" VerticalAlignment="Center" Width="120" Text="{Binding Tag}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0"  Grid.Row="1">
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Language:</Label>
                    <TextBox Padding="2 1 2 1" VerticalAlignment="Center" Width="90" Text="{Binding Language}"/>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Right" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="tb" Padding="5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" SpellCheck.IsEnabled="True"
                        Text="{Binding Path=[Content], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
