CodeKeeper/View/EditorWindow.xaml

<Window x:Class="CodeKeeper.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                      
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/snippet.png"
        Title="Snippet Editor"         
        Name="Editor"
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <DockPanel Margin="0 0 0 5">
        <Border Style="{StaticResource ToolBarContainer}" DockPanel.Dock="Top">
            <StackPanel x:Name="TagEditorToolBar" Orientation="Horizontal">
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_NewEditorCommand}">
                    <Image Source="pack://application:,,,/Images/new.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_SaveEditorCommand}">
                    <Image Source="pack://application:,,,/Images/save.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_DeleteEditorCommand}">
                    <Image Source="pack://application:,,,/Images/delete.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_PreviewCommand}">
                    <Image Source="pack://application:,,,/Images/preview.png"/>
                </Button>
            </StackPanel>
        </Border>
        <DockPanel DockPanel.Dock="Bottom" >
            <Border Visibility="Visible" BorderThickness="1" BorderBrush="LightSteelBlue">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="Tags" 
                            Background="{StaticResource HeaderLinearBrush}" 
                            Foreground="{StaticResource TextBrush}" />
                    <Separator Height="5"/>
                    <Grid>
                        <ListView DockPanel.Dock="Left" DataContext="{Binding SnippetView}"
                              Name="SnippetListView"
                              Width="140"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.CurrentSnippet}"
                                ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid DataContext="{Binding CurrentSnippet}" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Tag:</Label>
                    <TextBox Padding="2 1 2 1" VerticalAlignment="Center" Width="120" Text="{Binding Tag}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0"  Grid.Row="1">
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Language:</Label>
                    <TextBox Padding="2 1 2 1" VerticalAlignment="Center" Width="90" Text="{Binding Language}"/>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Right" Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="tb" Padding="5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" SpellCheck.IsEnabled="True"
                        Text="{Binding Path=[Content], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
