CodeKeeper/View/PreviewOutputWindow.xaml

<Window x:Class="CodeKeeper.View.PreviewOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"         
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        Title="PreviewOutputWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Style="{StaticResource ToolBarContainer}">
                <Button Style="{StaticResource BorderlessButton}"
                        Command="{Binding BCmd_POW_Toolbar_Refresh}">
                    <Image Source="pack://application:,,,/Images/refresh.png"/>
                </Button>
            </Border>
            <ListView DockPanel.Dock="Left" DataContext="{Binding TagInfoList, Mode=TwoWay}"
                              Name="TagInfoListView"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.CurrentTagInfo}"
                                ItemsSource="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.TagInfoSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=TagInfoListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LinkTargetText}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <TextBox Name="textity" Padding="5" Grid.Column="2"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 FontSize="14" Text="{Binding RawContent}"/>
    </Grid>
</Window>
