CodeKeeper/View/PreviewOutputWindow.xaml

<Window x:Class="CodeKeeper.View.PreviewOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
        xmlns:con="clr-namespace:CodeKeeper.Converters"
        xmlns:uc="clr-namespace:CodeKeeper.UserControls"
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        Title="Preview Output Window" 
        Name="PreviewOutput"
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <Window.Resources>
        <con:TagTypeEnumToImageConverter x:Key="TagTypeConverter" />
    </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border  BorderBrush="SlateGray" BorderThickness="1" Height="38" Margin="3">
                <ToolBar Style="{StaticResource ToolBarWithoutOverflowBarStyle}" 
                         Padding="5 2">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            </Style>
                        </DockPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Style="{StaticResource BorderlessButton}"
                                Command="{Binding BCmd_POW_Toolbar_Save}">
                                <Image Source="pack://application:,,,/Images/save.png"/>
                            </Button>
                            <Button
                                Style="{StaticResource BorderlessButton}"
                                Command="{Binding BCmd_POW_Toolbar_Process}">
                                <Image Source="pack://application:,,,/Images/process.png"/>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right"
                            Command="{Binding BCmd_POW_Toolbar_Refresh}">
                            <Image Source="pack://application:,,,/Images/refresh.png"/>
                        </Button>
                    </DockPanel>
                </ToolBar>
            </Border>
            <uc:ListViewFilterControl 
                RawContent="{Binding ElementName=textity, Path=Text, Mode=TwoWay}"
                TagInfoList="{Binding ElementName=TagInfoListView, Path=ItemsSource, Mode=TwoWay}"/>
            <ListView DockPanel.Dock="Left" DataContext="{Binding TagInfoList, Mode=TwoWay}"
                              Name="TagInfoListView"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.CurrentTagInfo}"
                                ItemsSource="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.TagInfoSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=TagInfoListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="36" Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="18" Height="18"
                                            Source="{Binding Path=TagType, Converter={StaticResource TagTypeConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                             <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Path=LinkTargetText}"/>
                       </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <Border  DockPanel.Dock="Top" BorderBrush="SlateGray" BorderThickness="1" Height="38" Margin="3">
                <ToolBar Style="{StaticResource ToolBarWithoutOverflowBarStyle}">
                    <Button Command="ApplicationCommands.Cut" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/cut.png" Height="22" SnapsToDevicePixels="True" />
                </Button>
                    <Button Command="ApplicationCommands.Copy" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/copy.png" Height="22" SnapsToDevicePixels="True" />
                </Button>
                    <Button Command="ApplicationCommands.Paste" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/paste.png" Height="22" SnapsToDevicePixels="True" />
                </Button>
                <Separator Margin="3"/>
                    <Button Command="ApplicationCommands.Undo" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/undo.png" Height="22"/>
                </Button>
                    <Button Command="ApplicationCommands.Redo" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/redo.png" Height="22"/>
                </Button>
                </ToolBar>
            </Border>
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
            <TextBox Name="textity" 
                     Padding="5"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     FontSize="14" Text="{Binding RawContent}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
