CodeKeeper/View/PreviewOutputWindow.xaml

<Window x:Class="CodeKeeper.View.PreviewOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
        xmlns:con="clr-namespace:CodeKeeper.Converters"
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        Title="PreviewOutputWindow" Height="450" Width="800">

    <Window.Resources>
        <con:TagTypeEnumToImageConverter x:Key="TagTypeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Style="{StaticResource ToolBarContainer}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BorderlessButton}"
                        Command="{Binding BCmd_POW_Toolbar_Process}">
                        <Image Source="pack://application:,,,/Images/process.png"/>
                    </Button>
                    <Button Style="{StaticResource BorderlessButton}"
                        Command="{Binding BCmd_POW_Toolbar_Validate}">
                        <Image Source="pack://application:,,,/Images/check.png"/>
                    </Button>
                    <Button Style="{StaticResource BorderlessButton}"
                        Command="{Binding BCmd_POW_Toolbar_Refresh}">
                        <Image Source="pack://application:,,,/Images/refresh.png"/>
                    </Button>
               </StackPanel>
            </Border>
            <Border BorderBrush="LightSlateGray" BorderThickness="1"  Margin="2 0" Height="28" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Silver" 
                            BorderThickness="1" 
                            Cursor="Help"
                            Margin="2 2 0 2">
                        <Border.ToolTip>
                            <StackPanel>
                                <Border BorderBrush="Silver" 
                                        BorderThickness="0,0,0,1">
                                    <TextBlock FontWeight="Bold" 
                                        Margin="0, 0, 0, 5"
                                        Text="Legend" />
                                </Border>
                                <WrapPanel>
                                    <Image Source="pack://application:,,,/Images/snippet.png" 
                                           Margin="0,0,5,0" Width="16" Height="16" />
                                    <TextBlock FontStyle="Italic" FontSize="16">Snippet</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Image Source="pack://application:,,,/Images/tag.png" 
                                           Margin="0,0,5,0" Width="16" Height="16" />
                                    <TextBlock FontStyle="Italic" FontSize="16">Tag</TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Image Source="pack://application:,,,/Images/undefined.png" 
                                           Margin="0,0,5,0" Width="16" Height="16" />
                                    <TextBlock FontStyle="Italic" FontSize="16">Undefined</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Border.ToolTip>
                        <Image Source="pack://application:,,,/Images/filter.png" Height="16" Width="16"/>
                    </Border>
                    <TextBox Name="FilterTextBox" Grid.Column="1" Padding="2 1 2 1" Margin="2 0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.FilterTextChangedCommand}"
                            CommandParameter="{Binding ElementName=FilterTextBox, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Border>
            <ListView DockPanel.Dock="Left" DataContext="{Binding TagInfoList, Mode=TwoWay}"
                              Name="TagInfoListView"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.CurrentTagInfo}"
                                ItemsSource="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.TagInfoSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=TagInfoListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="36" Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="18" Height="18"
                                            Source="{Binding Path=TagType, Converter={StaticResource TagTypeConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                             <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Path=LinkTargetText}"/>
                       </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <TextBox Name="textity" Padding="5" Grid.Column="2"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 FontSize="14" Text="{Binding RawContent}"/>
    </Grid>
</Window>
