CodeKeeper/View/PreviewOutputProcessWindow.xaml

<Window x:Class="CodeKeeper.View.PreviewOutputProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        Name="PerviewOutputProcess"
        Title="Preview Output" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <DockPanel Grid.Column="2">
        <Border  DockPanel.Dock="Top" BorderBrush="Silver" BorderThickness="1" Padding="2">
            <ToolBar Style="{StaticResource ToolBarWithoutOverflowBarStyle}" Padding="5 2">
                <Button Command="{Binding BCmd_POPW_Save_Command}" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/diskdrive.png" Height="22" />
                </Button>
                <Button Command="ApplicationCommands.Cut" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/cut.png" Height="22" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="ApplicationCommands.Copy" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/copy.png" Height="22" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="ApplicationCommands.Paste" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/paste.png" Height="22" SnapsToDevicePixels="True" />
                </Button>
                <Separator Margin="3"/>
                <Button Command="ApplicationCommands.Undo" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/undo.png" Height="22"/>
                </Button>
                <Button Command="ApplicationCommands.Redo" Style="{StaticResource BorderlessButton}">
                    <Image Source="pack://application:,,,/Images/redo.png" Height="22"/>
                </Button>
            </ToolBar>
        </Border>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
            <TextBox Name="textity" 
                     
                     Padding="5"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     FontSize="14" Text="{Binding RawContent}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
