CodeKeeper/View/PreviewWindow.xaml

<Window x:Class="CodeKeeper.View.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Preview Window" 
        Name="Preview"
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <DockPanel>
        <Border  DockPanel.Dock="Top" BorderBrush="Silver" BorderThickness="1" Padding="2">
            <ToolBar Style="{StaticResource ToolBarWithoutOverflowBarStyle}" Padding="5 2">
                <Button 
                Command="{Binding BCmd_PW_Save}"
                CommandParameter="{Binding ElementName=TbContent, Path=Text}" Height="22">
                    <Image Source="pack://application:,,,/Images/save.png"/>
                </Button>
                <Button 
                Command="{Binding BCmd_PW_CopyToClipboard}"
                CommandParameter="{Binding ElementName=TbContent, Path=Text}" Height="22">
                    <Image Source="pack://application:,,,/Images/copy.png"/>
                </Button>
            </ToolBar>
        </Border>
        <ScrollViewer DockPanel.Dock="Bottom"
            Margin="10 5" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="TbContent" Text="{Binding Content}" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </DockPanel>
</Window>
