CodeKeeper/View/TagEditorWindow.xaml

<Window x:Class="CodeKeeper.View.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        Title="TagEditorWindow" Height="450" Width="800">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button 
                Command="{Binding BCmd_NewTagEditorCommand}">New</Button>
            <Button 
                Command="{Binding BCmd_SaveTagEditorCommand}">Save</Button>
            <Button 
                Command="{Binding BCmd_DeleteTagEditorCommand}">Delete</Button>
        </ToolBar>
        <DockPanel DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="Tags" Background="LightSlateGray" Foreground="White" />
                    <Separator Height="5"/>
                    <ListView DataContext="{Binding TagView}"
                                  Name="SnippetListView"
                                  Width="180" 
                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                  Path=DataContext.CurrentTag}"
                                  ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Grid DataContext="{Binding CurrentTag}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Tag:</Label>
                    <TextBox Padding="2 1 2 1" VerticalAlignment="Center" Width="120" Text="{Binding Tag}"/>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Right" Grid.Row="1" Margin="5 0" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="tb" Padding="5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" SpellCheck.IsEnabled="True"
                             Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
