CodeKeeper/View/TagEditorWindow.xaml

<Window x:Class="CodeKeeper.View.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CodeKeeper.UserControls"
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/tag.png"
        Title="Tag Editor" 
        Name="TagEditor"
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <DockPanel Margin="0 0 0 5">
        <Border Style="{StaticResource ToolBarContainer}" DockPanel.Dock="Top">
            <StackPanel x:Name="TagEditorToolBar" Orientation="Horizontal">
                <Button Style="{StaticResource BorderlessButton}"
                    Command="{Binding BCmd_NewTagEditorCommand}">
                    <Image Source="pack://application:,,,/Images/new.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_SaveTagEditorCommand}">
                    <Image Source="pack://application:,,,/Images/save.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_DeleteTagEditorCommand}">
                    <Image Source="pack://application:,,,/Images/delete.png"/>
                </Button>
            </StackPanel>
        </Border>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <uc:TagListViewControl DisplaySnippet="False" />
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <Grid DataContext="{Binding CurrentItem}" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Tag:</Label>
                        <TextBox Padding="2 1 2 1" VerticalAlignment="Center" Width="120" Text="{Binding Tag}"/>
                    </StackPanel>
                    <Grid Margin="5 " Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Top"  FontSize="14" FontWeight="Bold">Description:</Label>
                        <TextBox Padding="2 1 2 1" Grid.Column="1" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"   
                             Text="{Binding Description}"/>
                    </Grid>
                    <ScrollViewer DockPanel.Dock="Right" Grid.Row="2" Margin="5 0" VerticalScrollBarVisibility="Auto">
                        <TextBox Name="tb" Padding="5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
