CodeKeeper/View/TagEditorWindow.xaml

<Window x:Class="CodeKeeper.View.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        Title="Tag Editor" Height="450" Width="600">

    <DockPanel Margin="0 0 0 5">
        <Border Style="{StaticResource ToolBarContainer}" DockPanel.Dock="Top">
            <StackPanel x:Name="TagEditorToolBar" Orientation="Horizontal">
                <Button Style="{StaticResource BorderlessButton}"
                    Command="{Binding BCmd_NewTagEditorCommand}">
                    <Image Source="pack://application:,,,/Images/new.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_SaveTagEditorCommand}">
                    <Image Source="pack://application:,,,/Images/save.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                Command="{Binding BCmd_DeleteTagEditorCommand}">
                    <Image Source="pack://application:,,,/Images/delete.png"/>
                </Button>
            </StackPanel>
        </Border>
        <DockPanel DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="Tags" 
                            Background="{StaticResource HeaderLinearBrush}" 
                            Foreground="{StaticResource TextBrush}" />
                    <Separator Height="5"/>
                    <ListView DataContext="{Binding TagView}"
                                  Name="SnippetListView"
                                  Width="180" 
                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                  Path=DataContext.CurrentTag}"
                                  ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Grid DataContext="{Binding CurrentTag}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Tag:</Label>
                    <TextBox Padding="2 1 2 1" VerticalAlignment="Center" Width="120" Text="{Binding Tag}"/>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Right" Grid.Row="1" Margin="5 0" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="tb" Padding="5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
