CodeKeeper/MainWindow.xaml

<Window x:Class="CodeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:CodeKeeper.Commands"
        xmlns:local="clr-namespace:CodeKeeper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Version}" Height="450" Width="800">
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder"/>
                <MenuItem Header="Open File" />
                <MenuItem Header="Options" />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Editor">
                <MenuItem Header="Open Snippet Editor" Command="{Binding BCmd_OpenSnippetEditorCommand}" />
                <MenuItem Header="Open Tag Editor" Command="{Binding BCmd_OpenTagEditorCommand}" />
                <MenuItem Header="Save"/>
            </MenuItem>
        </Menu>
        <Border Style="{StaticResource ToolBarContainer}" DockPanel.Dock="Top">
            <StackPanel x:Name="TagEditorToolBar" Orientation="Horizontal">
                <Button Style="{StaticResource BorderlessButton}"
                        Command="{Binding BCmd_OpenFileCommand}">
                    <Image Source="Images/document.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}">
                    <Image Source="Images/folder.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}">
                    <Image Source="Images/options.png"/>
                </Button>
                <Separator/>
                <Button Style="{StaticResource BorderlessButton}"
                    Command="{Binding BCmd_OpenSnippetEditorCommand}">
                    <Image Source="Images/snippet.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                    Command="{Binding BCmd_OpenTagEditorCommand}">
                    <Image Source="Images/tag.png"/>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom">

        </StackPanel>
    </DockPanel>
</Window>
