CodeKeeper/MainWindow.xaml

<Window x:Class="CodeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"         
        xmlns:cmd="clr-namespace:CodeKeeper.Commands"
        xmlns:local="clr-namespace:CodeKeeper.ViewModel"
        xmlns:mod="clr-namespace:CodeKeeper.Model"
        xmlns:behaviors="clr-namespace:CodeKeeper.Behaviours"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Title="{Binding Version}" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Command="{Binding BCmd_OpenProjectDirectoryCommand}"/>
                <MenuItem Header="Open File" />
                <MenuItem Header="Options" Command="{Binding BCmd_OpenOptionsCommand}" />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Editor">
                <MenuItem Header="Open Snippet Editor" Command="{Binding BCmd_OpenSnippetEditorCommand}" />
                <MenuItem Header="Open Tag Editor" Command="{Binding BCmd_OpenTagEditorCommand}" />
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Process" Command="{Binding BCmd_ProcessCommand}" />
        </Menu>
        <Border Style="{StaticResource ToolBarContainer}" DockPanel.Dock="Top">
            <StackPanel x:Name="TagEditorToolBar" Orientation="Horizontal">
                <Button Style="{StaticResource BorderlessButton}"
                        Command="{Binding BCmd_OpenFileCommand}">
                    <Image Source="Images/document.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                         Command="{Binding BCmd_OpenProjectDirectoryCommand}">
                    <Image Source="Images/folder.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                        Command="{Binding BCmd_OpenOptionsCommand}">
                    <Image Source="Images/options.png"/>
                </Button>
                <Separator/>
                <Button Style="{StaticResource BorderlessButton}"
                    Command="{Binding BCmd_OpenSnippetEditorCommand}">
                    <Image Source="Images/snippet.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                    Command="{Binding BCmd_OpenTagEditorCommand}">
                    <Image Source="Images/tag.png"/>
                </Button>
                <Button Style="{StaticResource BorderlessButton}"
                    Command="{Binding BCmd_ProcessCommand}">
                    <Image Source="Images/process.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DirectoryTree"
                      Grid.Column="0"
                      ItemsSource="{Binding TreeNodeCollection}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type mod:TreeNode}" ItemsSource="{Binding TreeNodeList}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding TreeViewSelectionChangedCommand}"
                             CommandParameter="{Binding ElementName=DirectoryTree, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
            <ListView Grid.Column="1" DataContext="{Binding FileCollection}"
                              Name="FileListView"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.CurrentFile}"
                                behaviors:GridViewColumnResize.Enabled="True"
                                ItemsSource="{Binding}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn behaviors:GridViewColumnResize.Width="*">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
