CodeKeeper/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodeKeeper.Resources">

    <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style TargetType="{x:Type ListViewItem}" >
        <!-- 
            This allows for using an item's HorizontalAlignment property to align items within 
            the ListView by stretching the content to fill the available horizontal space. 
        -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="0,3,0,3" SnapsToDevicePixels="true"
                       Background="#F0F0FF" CornerRadius="3" Margin="1" BorderThickness="1">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkBlue"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFBED7FE" Offset="0.1"/>
                                        <GradientStop Color="#FF6C82CC" Offset="0.51"/>
                                        <GradientStop Color="#FF5567A1" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightSteelBlue"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#e0e0e0" Offset="0.3"/>
                                        <GradientStop Color="#d8d8d8" Offset="0.51"/>
                                        <GradientStop Color="#d0d0d0" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- General appearance of ListView ColumnHeaders -->
    <Style TargetType ="GridViewColumnHeader">
        <Setter Property="Padding" Value="2,1,3,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property ="Background" Value ="LightSlateGray" />
        <Setter Property ="Foreground" Value ="White" />
        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value ="True" >
                <Setter Property ="Background" Value ="#FFF2A73A" />
                <Setter Property ="Foreground" Value ="Black" />
            </Trigger>
        </Style.Triggers>
    </Style >

</ResourceDictionary>